{
  "name": "node-repl-loader",
  "version": "0.0.1",
  "description": "Creates a namespace-enabled REPL for use with NodeJS and Webpack",
  "main": "index.js",
  "keywords": [
    "node",
    "webpack",
    "repl",
    "loader"
  ],
  "repository": "github:chrishowes/node-repl-loader",
  "author": "Chris Howes <chrishowes@outlook.com> (http://github.com/chrishowes/)",
  "license": "ISC"
}
